# TripMe

./: .gitignore  Maven.md  README.md  SpringBoot.md  pom.xml  s101plugin.state
src/com/github/keraton/: ApplicationMain.java
src/com/github/keraton/client/: FlightSearchClient.java  HotelSearchClient.java
src/com/github/keraton/handler/: TripSearchHandler.java
src/com/github/keraton/model/request/: FlightRequest.java
src/com/github/keraton/model/response/: Bound.java  Destination.java  Fare.java  Flight.java  FlightResult.java  FlightResults.java  Origin.java  PricePerAdult.java  Restrictions.java
src/com/github/keraton/model/response/flight/: Bound.java  Destination.java  Fare.java  Flight.java  FlightResult.java  Origin.java  PricePerAdult.java
src/com/github/keraton/model/response/hotel/: Address.java  Amenity.java  HotelResult.java  HotelResults.java  Links.java  Location.java  MinDailyRate.java  Rate.java  RoomTypeInfo.java  TotalAmount.java  TotalPrice.java
src/com/github/keraton/model/response/trip/: TripResults.java
src/com/github/keraton/service/: FlightSearchService.java
src/com/github/keraton/utils/: HttpQueryUtil.java  HttpToStringClient.java
tripme-web/: pom.xml
tripme-web/src/main/java/com/github/keraton/: ApplicationMain.java
tripme-web/src/main/java/com/github/keraton/aop/: LoggingAdvice.java  LoggingTime.java
tripme-web/src/main/java/com/github/keraton/client/: FlightSearchClient.java  HotelSearchClient.java
tripme-web/src/main/java/com/github/keraton/configuration/: ConfigContextHolder.java  TripmeConfig.java
tripme-web/src/main/java/com/github/keraton/controller/: TripSearchController.java
tripme-web/src/main/java/com/github/keraton/handler/: TripSearchHandler.java
tripme-web/src/main/java/com/github/keraton/model/request/: FlightRequest.java  HotelRequest.java
tripme-web/src/main/java/com/github/keraton/model/response/flight/: Bound.java  Destination.java  Fare.java  Flight.java  FlightResult.java  FlightResults.java  Origin.java  PricePerAdult.java  Restrictions.java
tripme-web/src/main/java/com/github/keraton/model/response/hotel/: Address.java  Amenity.java  Contact.java  HotelResult.java  HotelResults.java  Links.java  Location.java  MinDailyRate.java  MoreRoomsAtThisHotel.java  Rate.java  Room.java  RoomTypeInfo.java  TotalAmount.java  TotalPrice.java
tripme-web/src/main/java/com/github/keraton/model/response/trip/: TripResults.java
tripme-web/src/main/java/com/github/keraton/service/: FlightSearchService.java  HotelSearchService.java  TripService.java
tripme-web/src/main/java/com/github/keraton/utils/: HttpToStringClient.java
tripme-web/src/main/resources/: application.properties
tripme-web/src/test/java/com/github/keraton/client/: FlightSearchClientIT.java
tripme-web/src/test/java/com/github/keraton/controller/: TripSearchControllerMockMvcIT.java
tripme-web/src/test/java/com/github/keraton/service/: FlightSearchServiceTest.java
tripme-web/src/test/resources/: application-test.properties
tripme-web/src/test/resources/__files/wiremock/flight/: flightResult.json
tripme-web/src/test/resources/__files/wiremock/hotel/: hotelResult.json
